<?php
/**
  * @var \App\View\AppView $this
  * @var \App\Model\Entity\Author $author
  */
?>
<!-- <nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Html->link(__('Edit Author'), ['action' => 'edit', $author->id]) ?> </li>
        <li><?= $this->Form->postLink(__('Delete Author'), ['action' => 'delete', $author->id], ['confirm' => __('Are you sure you want to delete # {0}?', $author->id)]) ?> </li>
        <li><?= $this->Html->link(__('List Author'), ['action' => 'index']) ?> </li>
        <li><?= $this->Html->link(__('New Author'), ['action' => 'add']) ?> </li>
    </ul>
</nav> -->
<div class="author view large-9 medium-8 columns content">
    <h3><?= h($author->name) ?></h3>
    <table class="vertical-table">
        <tr>
            <th scope="row"><?= __('Name') ?></th>
            <td><?= h($author->name) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Id') ?></th>
            <td><?= $this->Number->format($author->id) ?></td>
        </tr>
        <!-- <tr>
            <th scope="row"><?= __('Status') ?></th>
            <td><?= $this->Number->format($author->status) ?></td>
        </tr> -->
        <tr>
            <th scope="row"><?= __('Added Date') ?></th>
            <td><?= h($author->added_date) ?></td>
        </tr>
    </table>
</div>
